# MixpanelDemo

## Feature
- Call timeEvent for MixPnael
- When you swipe up, preferenceView shows
- after back to home view from preferenceView, send the changes to MixPanel


https://mixpanel.com/help/reference/ios
